##
## docker-compose
##

# PATHS TO PROJECTS
APP_PATH=./app
DOCKER_FILES_PATH=./docker
# may not be changed, can also be an absolute path

# Symfony Private API
APP_ENV=dev
APP_SECRET=564fezf65ez4f65ezf5z2
# FOR WSL VALUE = 0 / LINUX = 1
XDEBUG_PRIVATE_REMOTE_CONNECT_BACK=1
XDEBUG_PRIVATE_REMOTE_PORT=10000
XDEBUG_PRIVATE_REMOTE_HOST=172.17.0.1

# NGINX LOADBALANCER
NGINX_LB_PORT_HTTP=80
NGINX_LB_PORT_HTTPS=443
